# leet-code-challenge

./: .gitignore  pom.xml
src/main/java/br/nom/solonleal/leetcodechallenge/averagewaitingtime/: AverageWaitingTime.java
src/main/java/br/nom/solonleal/leetcodechallenge/crawlerlogfolder/: CrawlerLogFolder.java
src/main/java/br/nom/solonleal/leetcodechallenge/findTheWinner/: FindTheWinner.java
src/main/java/br/nom/solonleal/leetcodechallenge/findthewinner/: FindTheWinner.java
src/main/java/br/nom/solonleal/leetcodechallenge/ispalindrome/: IsPalindrome.java
src/main/java/br/nom/solonleal/leetcodechallenge/lettercombinationsofaphonenumber/: LetterCombinationsOfAPhoneNumber.java
src/main/java/br/nom/solonleal/leetcodechallenge/reverseparentheses/: ReverseParentheses.java
src/main/java/br/nom/solonleal/leetcodechallenge/sortarraybyincreasingfrequency/: SortArrayByIncreasingFrequency.java
src/main/java/br/nom/solonleal/leetcodechallenge/twosum/: TwoSum.java
src/main/java/br/nom/solonleal/leetcodechallenge/waterBottles/: WaterBottles.java
src/main/java/br/nom/solonleal/leetcodechallenge/waterbottles/: WaterBottles.java
src/test/java/br/nom/solonleal/leetcodechallenge/averagewaitingtime/: AverageWaitingTimeTest.java
src/test/java/br/nom/solonleal/leetcodechallenge/crawlerlogfolder/: CrawlerLogFolderTest.java
src/test/java/br/nom/solonleal/leetcodechallenge/findTheWinner/: FindTheWinnerTest.java
src/test/java/br/nom/solonleal/leetcodechallenge/findthewinner/: FindTheWinnerTest.java
src/test/java/br/nom/solonleal/leetcodechallenge/ispalindrome/: IsPalindromeTest.java  IsPallindromeTest.java
src/test/java/br/nom/solonleal/leetcodechallenge/lettercombinationsofaphonenumber/: LetterCombinationsOfAPhoneNumberTest.java
src/test/java/br/nom/solonleal/leetcodechallenge/reverseparentheses/: ReverseParenthesesTest.java
(+4 files in other folders)
